# ToshinoKyoko

./: pom.xml
src/main/java/bot/: ToshinoKyoko.java
src/main/java/bot/commands/: CommandHandler.java  CommandMap.java  CommandReceivedEvent.java  Help.java  ICommand.java
src/main/java/bot/commands/anime/: Hug.java  Pat.java  Wink.java
src/main/java/bot/commands/general/: About.java  Ping.java  Pong.java  Regions.java  RoleO.java  Roles.java  Serverstats.java  Userinfo.java
src/main/java/bot/commands/miscellaneous/: MiscellaneousHandler.java  MiscellaneousO.java
src/main/java/bot/commands/music/: Leave.java  Play.java
src/main/java/bot/music/: GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/bot/music/youtube/: SearchYouTube.java
src/main/java/bot/utils/: MayPlayMusic.java  TenorApi.java  Time.java  Utils.java
